# Generated by Django 4.0.3 on 2023-02-13 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_rename_location_url_location_photo_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='photo_url',
            field=models.URLField(null=True),
        ),
    ]
